// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
	//选择进入的入口，用DMux8Way选择， 其他的位为0
	DMux4Way (in=in[0], sel=address[12..13], a=a0, b=b0, d=d0, c=c0 );
	DMux4Way (in=in[1], sel=address[12..13], a=a1, b=b1, d=d1, c=c1 );
	DMux4Way (in=in[2], sel=address[12..13], a=a2, b=b2, d=d2, c=c2 );
	DMux4Way (in=in[3], sel=address[12..13], a=a3, b=b3, d=d3, c=c3 );
	DMux4Way (in=in[4], sel=address[12..13], a=a4, b=b4, d=d4, c=c4 );
	DMux4Way (in=in[5], sel=address[12..13], a=a5, b=b5, d=d5, c=c5 );
	DMux4Way (in=in[6], sel=address[12..13], a=a6, b=b6, d=d6, c=c6 );
	DMux4Way (in=in[7], sel=address[12..13], a=a7, b=b7, d=d7, c=c7 );
	DMux4Way (in=in[8], sel=address[12..13], a=a8, b=b8, d=d8, c=c8 );
	DMux4Way (in=in[9], sel=address[12..13], a=a9, b=b9, d=d9, c=c9 );
	DMux4Way (in=in[10], sel=address[12..13], a=a10, b=b10, d=d10, c=c10 );
	DMux4Way (in=in[11], sel=address[12..13], a=a11, b=b11, d=d11, c=c11 );
	DMux4Way (in=in[12], sel=address[12..13], a=a12, b=b12, d=d12, c=c12 );
	DMux4Way (in=in[13], sel=address[12..13], a=a13, b=b13, d=d13, c=c13 );
	DMux4Way (in=in[14], sel=address[12..13], a=a14, b=b14, d=d14, c=c14 );
	DMux4Way (in=in[15], sel=address[12..13], a=a15, b=b15, d=d15, c=c15 );

	//对指定的寄存器进行load操作，下面的//部分是写错的地方，我以为load为1存储，实际上是0存储
	//Not (in=load, out=Notload);
	DMux4Way (in=load, sel=address[12..13], a=load0, b=load1, c=load2, d=load3 );
	//Not (in=Notload0, out=load0);
	//Not (in=Notload1, out=load1);
	//Not (in=Notload2, out=load2);
	//Not (in=Notload3, out=load3);
	//Not (in=Notload4, out=load4);
	//Not (in=Notload5, out=load5);
	//Not (in=Notload6, out=load6);
	//Not (in=Notload7, out=load7);
	
	

	//将load给寄存器，in给寄存器
	RAM4K (in[0]=a0, in[1]=a1, in[2]=a2, in[3]=a3, in[4]=a4, in[5]=a5, in[6]=a6, in[7]=a7, in[8]=a8, in[9]=a9, in[10]=a10, in[11]=a11, in[12]=a12, in[13]=a13, in[14]=a14, in[15]=a15, load=load0, address=address[0..11], out=out0 );
	RAM4K (in[0]=b0, in[1]=b1, in[2]=b2, in[3]=b3, in[4]=b4, in[5]=b5, in[6]=b6, in[7]=b7, in[8]=b8, in[9]=b9, in[10]=b10, in[11]=b11, in[12]=b12, in[13]=b13, in[14]=b14, in[15]=b15, load=load1, address=address[0..11], out=out1 );
	RAM4K (in[0]=c0, in[1]=c1, in[2]=c2, in[3]=c3, in[4]=c4, in[5]=c5, in[6]=c6, in[7]=c7, in[8]=c8, in[9]=c9, in[10]=c10, in[11]=c11, in[12]=c12, in[13]=c13, in[14]=c14, in[15]=c15, load=load2, address=address[0..11], out=out2 );
	RAM4K (in[0]=d0, in[1]=d1, in[2]=d2, in[3]=d3, in[4]=d4, in[5]=d5, in[6]=d6, in[7]=d7, in[8]=d8, in[9]=d9, in[10]=d10, in[11]=d11, in[12]=d12, in[13]=d13, in[14]=d14, in[15]=d15, load=load3, address=address[0..11], out=out3 );

	
	//从4个寄存器out中选择输出out.
	Mux4Way16 (sel=address[12..13], a=out0, b=out1, c=out2, d=out3, out=out );
}